* [33m5d9c1bc[m[33m ([m[1;36mHEAD[m[33m)[m ci error fix
* [33maa46069[m biome check
* [33m92c6581[m ì»´í¬ë„ŒíŠ¸ í•©ì¹˜ê¸°
* [33m598e4ee[m ê³µê³  í™”ë©´ (êµ¬í˜„ í•„ìš”)
* [33mf3ce76f[m í•„í„° ë¶€ë¶„ êµ¬í˜„
* [33m13addcc[m job ì •ë³´ api ìš”ì²­
* [33m2ee04e1[m ì•ˆ ì“°ëŠ” devDependencies ì œê±°
* [33mf63ea70[m signup í˜ì´ì§€ êµ¬í˜„
* [33mb3cdc3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m JobCard, ë¶ë§ˆí¬ ê¸°ëŠ¥ êµ¬í˜„ (#9)
* [33ma8ad0aa[m DOMAIN_MAP B2B ì¶”ê°€ (#8)
* [33m74c6e86[m í˜ì´ì§€ë„¤ì´ì…˜, í•„í„° êµ¬í˜„
[31m|[m * [33m337b58a[m[33m ([m[1;31morigin/haram831[m[33m, [m[1;32mharam831[m[33m)[m B2B ì¶”ê°€
[31m|[m * [33mf69710a[m ci error resolve
[31m|[m *   [33mdec533d[m Merge branch 'main' into haram831
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m21f4c8b[m Haram831 (#6)
[34m|[m * [33mfff9591[m biome ê·œì¹™ ì ìš©
[34m|[m * [33m8b276cf[m Filter êµ¬í˜„
[34m|[m * [33m6c0cecb[m Biome / ESLint ê²€ì‚¬ ë¬¸ë²•ìœ¼ë¡œ ìˆ˜ì •
[34m|[m * [33mfd6be14[m ci error fix
[34m|[m * [33m1337420[m í˜ì´ì§€ë„¤ì´ì…˜ ìˆ˜ì •
[34m|[m *   [33m718fc54[m Merge branch 'main' into haram831
[34m|[m [35m|[m[34m\[m  
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33mc5449a3[m ë¡œê·¸ì¸, íšŒì›ê°€ì…, ë„¤ë¹„ê²Œì´ì…˜ css êµ¬í˜„ (#5)
* [35m|[m [33mc2ab949[m signup í˜ì´ì§€ êµ¬í˜„ (#4)
[36m|[m * [33m5a1d050[m biome check
[36m|[m * [33me5e45f5[m ì»´í¬ë„ŒíŠ¸ í•©ì¹˜ê¸°
[36m|[m * [33mf1cac2e[m ì§êµ° í•„í„° (êµ¬í˜„ í•„ìš”)
[36m|[m * [33mbde8cc8[m ê³µê³  í™”ë©´ (êµ¬í˜„ í•„ìš”)
[36m|[m * [33m8632280[m í˜ì´ì§€ë„¤ì´ì…˜ êµ¬í˜„
[36m|[m * [33m9ff1942[m í•„í„° ë¶€ë¶„ êµ¬í˜„
[36m|[m * [33m3b710bd[m job ì •ë³´ api ìš”ì²­
[36m|[m * [33m3d23bf7[m ì „ì²´ êµ¬ì¡° ìˆ˜ì •
[36m|[m * [33mce5efb8[m ê¸°ë³¸ êµ¬ì¡° ì„¤ì •
[36m|[m * [33mb28bc4e[m ì•ˆ ì“°ëŠ” devDependencies ì œê±°
[36m|[m * [33ma676a7c[m signup í˜ì´ì§€ êµ¬í˜„
[36m|[m[36m/[m  
* [33mcc95d61[m ë¡œê·¸ì¸, API, localstorage êµ¬í˜„ (#3)
* [33mfc06bd8[m ì›¹ì‚¬ì´íŠ¸ ê¸°ë³¸ êµ¬ì¡° (#2)
* [33m95c88b7[m Create README.md (#1)
* [33mc7d1afa[m Initial commit
